<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Online Medical Shop Inventory Manager" />
    <title>MediShop Admin Panel</title>
    <!-- Load Tailwind CSS for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
      }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- The root div where React renders the App component -->
    <div id="root"></div>
</body>
</html>